{% load static %} 
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Reporte de Proyecto</title>

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, sans-serif;
            }

            .page {
                page-break-after: always;
            }

            .cover-page {
                text-align: center;
                padding-bottom: 20px;
            }

            .header-images {
                margin-bottom: 6rem;
            }

            .container-img {
                display: inline-block;
                width: 150px;
            }

            .cover-page h1 {
                font-size: 24px;
                color: #000;
                margin-bottom: 10px;
            }

            .cover-page p {
                font-size: 16px;
                color: #000;
            }

            /* Content Sections */
            .container {
                padding: 20px;
            }

            .section {
                margin-bottom: 20px;
            }

            .section h2 {
                font-size: 22px;
                color: #c8102e; /* Rojo Institucional */
                margin-bottom: 10px;
                border-bottom: 1px solid #c8102e;
                padding-bottom: 5px;
            }

            .section p {
                font-size: 14px;
                color: #333;
                line-height: 1.6;
                margin-bottom: 5px;
            }

        </style>

    </head>
    <body>
        <!-- Portada -->
        <div class="cover-page">
            <div class="header-images">
                <div class="container-img"  style="margin-right:100px">
                    <img src="http://127.0.0.1:8000/{% static 'img/inacap.jpg' %}" alt="Logo" width="150px">
                </div>
                <div class="container-img"  style="margin-left:200px;">
                    <img src="http://127.0.0.1:8000/{% static 'img/logo_fabrica.jpeg' %}" alt="Logo" width="150px">
                </div>
            </div>
            <h1>Reporte de Proyecto: {{ formulario_proyecto.nombre_propuesta }}</h1>
            <p><strong>Fecha de Inicio:</strong> {{ formulario_proyecto.fecha_inicio }}</p>
            <p><strong>Empresa:</strong> {{ formulario_proyecto.empresa_id.nombre_empresa }}</p>
        </div>

        <div class="page"></div> <!-- Page break -->

        <!-- Contenido Principal -->
        <div class="container">
            <div class="section">
                <h2>Detalles del Proyecto</h2>
                <p><strong>Empresa:</strong> {{ formulario_proyecto.empresa_id.nombre_empresa }}</p>
                <p><strong>Docente:</strong> {{ formulario_proyecto.docente_id.nombre }} {{ formulario_proyecto.docente_id.apellido_p }}</p>
                <p><strong>Problema/Desafío:</strong> {{ formulario_proyecto.problema }}</p>
                <p><strong>Objetivo:</strong> {{ formulario_proyecto.objetivo }}</p>
            </div>

            <div class="page"></div> <!-- Page break -->
            <!-- Imágenes -->
            <div class="section">
                <h2>Imágenes del Proyecto</h2>
                
                {% with images=formulario_proyecto.images.all %}
                    {% if images %}
                        <!-- Primer grupo de dos imágenes -->
                        <div class="images"  style="margin-bottom: 20px;">
                            {% for image in images %}
                                {% if forloop.counter0 < 2 %}
                                    <div class="image" style="display:inline-block;">
                                        <img src="http://127.0.0.1:8000/{{ image.image.url }}" alt="Fabrica" width="350px">
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                        
                        <!-- Segundo grupo de dos imágenes -->
                        <div class="images"  style="margin-bottom: 20px;">
                            {% for image in images %}
                                {% if forloop.counter0 >= 2 and forloop.counter0 < 4 %}
                                    <div class="image" style="display:inline-block;">
                                        <img src="http://127.0.0.1:8000/{{ image.image.url }}" alt="Fabrica" width="350px">
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    {% else %}
                        <p>No hay imágenes disponibles.</p>
                    {% endif %}
                {% endwith %}
            </div>

            {% if formulario_proyecto.fondos %}
                <div class="page"></div> <!-- Page break -->

                <div class="section">
                    <h2>Postulación a Fondos</h2>
                    <p><strong>Technology Readiness Levels (TRL):</strong> {{ formulario_proyecto.fondos_proyecto.first.trl_id.id }}</p>
                    <p><strong>Problema/Oportunidad:</strong> {{ formulario_proyecto.fondos_proyecto.first.problema_oportunidad }}</p>
                    <p><strong>Solución Innovadora:</strong> {{ formulario_proyecto.fondos_proyecto.first.solucion_innovadora }}</p>
                    <p><strong>Plan de Trabajo:</strong> {{ formulario_proyecto.fondos_proyecto.first.plan_trabajo }}</p>
                    <p><strong>Potencial de Comercialización:</strong> {{ formulario_proyecto.fondos_proyecto.first.potencial_comercializacion }}</p>
                </div>
            {% endif %}
        </div>
    </body>
</html>
